[Global]
FallbackTheme=_fallback

[Common]
# How big the design of the theme is. for example, if a theme was designed for
# 1080p, it would be shrunken for 640x480, as well as that, if it was designed
# for 480p, it would be enlarged for bigger screens!
ScreenWidth=853
ScreenHeight=480
AutoSetStyle=IsGame("kbx") or LoadModule("Config.Load.lua")("AutoSetStyle","Save/OutFoxPrefs.ini")

[ScreenWithMenuElements]
Class="ScreenWithMenuElements"
Fallback="Screen"
TimerOnCommand=visible,false
TimerOffCommand=visible,false

[TextBanner]
TitleOnCommand=visible,false;zoom,0
SubtitleOnCommand=visible,false;zoom,0
ArtistOnCommand=visible,false;zoom,0
AfterSetCommand=

[MusicWheelItem]
# When the folder is opened
SectionExpandedOnCommand=zoom,0
# When the folder is closed
SectionCollapsedOnCommand=zoom,0
SectionCountX=0
SectionCountOnCommand=zoom,0;visible,false

[MusicWheel]
FadeSeconds=0
SwitchSeconds=0
RandomPicksLockedSongs=true
UseSectionsWithPreferredGroup=false
OnlyShowActiveSection=false
HideActiveSectionTitle=true
RemindWheelPositions=false
#
RouletteSwitchSeconds=0.05
RouletteSlowDownSwitches=5
LockedInitialVelocity=15

ScrollBarHeight=300
ScrollBarOnCommand=visible,false
#
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( offsetFromCenter*110 ); end
NumWheelItems=11
MusicWheelSortOnCommand=
MusicWheelSortOffCommand=
MusicWheelItemSortOnCommand=
MusicWheelItemSortOffCommand=
HighlightOnCommand=
HighlightOffCommand=
HighlightSortOnCommand=
HighlightSortOffCommand=
WheelItemLockedColor=color("0,0,0,0.5")
#
NumSectionColors=1
SectionColor1=color("1,1,1,1")
#
SongRealExtraColor=color("1,0,0,1")
SortMenuColor=color("1,1,1,1")
#
RouletteColor=color("1,0,0,1")
RandomColor=color("1,0,0,1")
PortalColor=color("1,0,0,1")
EmptyColor=color("1,0,0,1")

SortOrders={ "SortOrder_Preferred", "SortOrder_Group", "SortOrder_Title", "SortOrder_BPM", "SortOrder_Artist", "SortOrder_Genre" }
# SortOrders={ "SortOrder_Preferred", "SortOrder_Group", "SortOrder_Title", "SortOrder_BPM", "SortOrder_Popularity", "SortOrder_Artist", "SortOrder_Genre" }

ShowRoulette=true
ShowRandom=false
ShowPortal=false

ShowSectionsInBPMSort=true
SortBPMDivision=20
ShowSectionsInLengthSort=true
SortLengthDivision=5

MostPlayedSongsToShow=30
RecentSongsToShow=30

UseEasyMarkerFlag=false

ModeMenuChoiceNames="Preferred,Group,Title,Bpm,Popularity,TopGrades,Artist,EasyMeter,MediumMeter,HardMeter,ChallengeMeter,DoubleEasyMeter,DoubleMediumMeter,DoubleHardMeter,DoubleChallengeMeter,Genre,Length,Recent"
# ModeMenuChoiceNames="Preferred,Group,Title,Bpm,Popularity,TopGrades,Artist,EasyMeter,MediumMeter,HardMeter,ChallengeMeter,DoubleEasyMeter,DoubleMediumMeter,DoubleHardMeter,DoubleChallengeMeter,Genre,Length,Recent,NormalMode,BattleMode"
ChoicePreferred="sort,Preferred"
ChoiceGroup="sort,Group"
ChoiceTitle="sort,Title"
ChoiceBpm="sort,BPM"
ChoicePopularity="sort,Popularity"
ChoiceTopGrades="sort,TopGrades"
ChoiceArtist="sort,Artist"
ChoiceGenre="sort,Genre"
ChoiceEasyMeter="sort,EasyMeter"
ChoiceMediumMeter="sort,MediumMeter"
ChoiceHardMeter="sort,HardMeter"
ChoiceChallengeMeter="sort,ChallengeMeter"
ChoiceDoubleEasyMeter="sort,DoubleEasyMeter"
ChoiceDoubleMediumMeter="sort,DoubleMediumMeter"
ChoiceDoubleHardMeter="sort,DoubleHardMeter"
ChoiceDoubleChallengeMeter="sort,DoubleChallengeMeter"
ChoiceLength="sort,Length"
ChoiceRecent="sort,Recent"
ChoiceNormalMode="playmode,regular"
ChoiceBattleMode="playmode,battle"

CustomWheelItemNames=""

[ScreenSelectMusic]
Class="ScreenSelectMusic"
Fallback="ScreenWithMenuElements"
NextScreen=Branch.PlayerOptions()
PrevScreen=Branch.TitleMenu()
#
SampleMusicFadeInSeconds=0
SampleMusicFadeOutSeconds=1

MusicWheelX=SCREEN_CENTER_X
MusicWheelY=SCREEN_CENTER_Y+145
MusicWheelOnCommand=
MusicWheelOffCommand=

BannerOnCommand=visible,false
BannerOffCommand=visible,false

[ScreenEditMenu]
PrevScreen=Branch.TitleMenu()
EditMenuType="EditMenu"
ExplanationX=SCREEN_CENTER_X
ExplanationY=SCREEN_BOTTOM-56
ExplanationOnCommand=wrapwidthpixels,SCREEN_WIDTH*0.9375/0.675;shadowlength,1;zoom,1;strokecolor,color("#000000");zoom,1
NumStepsLoadedFromProfileX=SCREEN_RIGHT-180
NumStepsLoadedFromProfileY=SCREEN_TOP+42
NumStepsLoadedFromProfileOnCommand=visible,false

[ScreenOptionsTheme]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"
LineNames="DisplayPreference,BGStyle"
LineDisplayPreference="lua,ThemePrefRow('DisplayPreference')"
LineBGStyle="lua,ThemePrefRow('BGStyle')"

ScrollerX=SCREEN_CENTER_X-304
ScrollerY=SCREEN_CENTER_Y

[ScreenProfileLoad]
NextScreen="ScreenSelectMusic"


[ScreenTitleMenu]
Class="ScreenTitleMenu"
Fallback="ScreenSelectMaster"
#
PrevScreen="ScreenInit"
NextScreen="ScreenInit"
#
ScreenBeginCommand=
StopMusicOnBack=true
#
CoinModeChangeScreen=Branch.TitleMenu()
#
ScreenOnCommand=lockinput,0
LightsMode="LightsMode_Joining"
TimerSeconds=-1
#
SharedSelection=true
AllowDisabledPlayerInput=true
OverrideSleepAfterTweenOffSeconds=false
DoSwitchAnyways=false
#
SleepAfterTweenOffSeconds=0
#
UpdateOnMessage=""
#
NumChoicesOnPage1=7
DefaultChoice="GameStart"
ChoiceNames="GameStart,CourseStart,OptionsTheme,Options,Edit,GameSelect,Exit"
ChoiceGameStart="applydefaultoptions;text,FREE;screen,ScreenProfileLoad"
#ChoiceQuickPlay="applydefaultoptions;text,Quick Play;"
ChoiceCourseStart="applydefaultoptions;playmode,nonstop;screen,ScreenSelectCourse;text,COURSE"
ChoiceOptionsTheme="screen,ScreenOptionsTheme;text,THEME"
ChoiceOptions="screen,ScreenOptionsService;text,OPTIONS"
ChoiceEdit="text,EDIT;screen,"..Branch.OptionsEdit()
ChoiceExit="screen,ScreenExit;text,EXIT"
# Aliases for the future.
ChoiceGameSelect="screen,ScreenSelectGame;text,SELECTGAME"
#
AllowRepeatingInput=true
WrapScroller=false
LoopScroller=false
ScrollerSubdivisions=1
ShowIcon=false
UseIconMetrics=false
ShowScroller=true
PerChoiceScrollElement=false
PerChoiceIconElement=false
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(32*(itemIndex-(numItems-1)/2)); end
ScrollerSecondsPerItem=0
ScrollerNumItemsToDraw=20
ScrollerX=SCREEN_CENTER_X-304
ScrollerY=SCREEN_CENTER_Y+73
ScrollerOnCommand=
ScrollerOffCommand=
IdleCommentSeconds=-1
IdleTimeoutSeconds=-1
IdleTimeoutScreen=Branch.AfterInit()
DoublePressToSelect=false
OptionOrderUp=""
OptionOrderDown=""
OptionOrderLeft=""
OptionOrderRight=""
OptionOrderAuto=""
#
PreSwitchPageSeconds=
PostSwitchPageSeconds=
#
CursorP1OffsetXFromIcon=0
CursorP1OffsetYFromIcon=0
CursorP2OffsetXFromIcon=0
CursorP2OffsetYFromIcon=0
#
LogoX=SCREEN_CENTER_X
LogoY=SCREEN_CENTER_Y-80
LogoOnCommand=bob;effectperiod,4;effectmagnitude,0,8,0;zoom,0;bounceend,0.35;zoom,1
LogoOffCommand=

[ScreenSelectCourse]
Class="ScreenSelectMusic"
Fallback="ScreenSelectMusic"
#
DefaultSort="Nonstop"
ScreenModsCommand=setupcoursestagemods
#
MusicWheelType="CourseWheel"
Codes="CourseCodeDetector"

[ScreenGameplay]
ShowCreditDisplay=false
ShowHeader=false
ShowFooter=false
UsePauseMenu=false
#
PlayerP1MiscX=math.floor(scale((0.85/3),0,1,SCREEN_LEFT,SCREEN_RIGHT))
PlayerP2MiscX=math.floor(scale((2.15/3),0,1,SCREEN_LEFT,SCREEN_RIGHT))
#
PlayerP1OnePlayerOneSideX=_screen.cx-(_screen.w*155/640)
PlayerP2OnePlayerOneSideX=_screen.cx+(_screen.w*155/640)
PlayerP1TwoPlayersTwoSidesX=_screen.cx-(_screen.w*155/640)
PlayerP2TwoPlayersTwoSidesX=_screen.cx+(_screen.w*155/640)
PlayerP1OnePlayerBothSidesX=_screen.cx
PlayerP2OnePlayerBothSidesX=_screen.cx
#
LifeP1OnCommand=rotationz,-90;addy,100;sleep,0.5;decelerate,0.5;addy,-100;draworder,-1;visible,not IsGame("pump")
LifeP1OffCommand=sleep,0.15;decelerate,0.3;addy,-100
LifeP1X=SCREEN_LEFT+385
LifeP1Y=SCREEN_CENTER_Y+50
LifeP2OnCommand=rotationz,-90;addy,100;sleep,0.5;decelerate,0.5;addy,-100;draworder,-1;visible,not IsGame("pump")
LifeP2OffCommand=sleep,0.15;decelerate,0.3;addy,-100
LifeP2X=SCREEN_RIGHT-385
LifeP2Y=SCREEN_CENTER_Y+50


[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local fItemWidth = ( 258 / numItems ) \
	self:zoomtoheight(16); \
	self:zoomtowidth(fItemWidth); \
end;
TextureCoordScaleX=1
NumPills=1
VelocityMultiplier=1
VelocityMin=1
VelocityMax=1
SpringMultiplier=0
ViscosityMultiplier=0

[ScreenStageInformation]
ShowCreditDisplay=false
ShowHeader=false
ShowFooter=false
NextScreen=Branch.GameplayScreen()
PrevScreen=Branch.BackOutOfStageInformation()
PrepareScreen="ScreenGameplay"
#
ForceTimer=true
TimerStealth=true
TimerMetricsGroup="MenuTimerNoSound"
WaitForChildrenBeforeTweeningOut=true
TimerSeconds=0.00001